{
  "name": "@angular/cli",
  "version": "0.0.0-PLACEHOLDER",
  "description": "CLI tool for Angular",
  "main": "lib/cli/index.js",
  "bin": {
    "ng": "./bin/ng.js"
  },
  "keywords": [
    "angular",
    "angular-cli",
    "Angular CLI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@angular-devkit/architect": "0.0.0-EXPERIMENTAL-PLACEHOLDER",
    "@angular-devkit/core": "0.0.0-PLACEHOLDER",
    "@angular-devkit/schematics": "0.0.0-PLACEHOLDER",
    "@schematics/angular": "0.0.0-PLACEHOLDER",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.3",
    "ini": "4.1.1",
    "inquirer": "9.2.11",
    "jsonc-parser": "3.2.0",
    "npm-package-arg": "11.0.1",
    "npm-pick-manifest": "9.0.0",
    "open": "8.4.2",
    "ora": "5.4.1",
    "pacote": "17.0.4",
    "resolve": "1.22.8",
    "semver": "7.5.4",
    "symbol-observable": "4.0.0",
    "yargs": "17.7.2"
  },
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "0.0.0-PLACEHOLDER",
      "@angular/ssr": "0.0.0-PLACEHOLDER",
      "@angular-devkit/architect": "0.0.0-EXPERIMENTAL-PLACEHOLDER",
      "@angular-devkit/build-angular": "0.0.0-PLACEHOLDER",
      "@angular-devkit/build-webpack": "0.0.0-EXPERIMENTAL-PLACEHOLDER",
      "@angular-devkit/core": "0.0.0-PLACEHOLDER",
      "@angular-devkit/schematics": "0.0.0-PLACEHOLDER"
    }
  }
}
