{
  "name": "@angular/devkit-repo",
  "version": "17.1.0-next.0",
  "private": true,
  "description": "Software Development Kit for Angular",
  "bin": {
    "architect": "./bin/architect",
    "devkit-admin": "./bin/devkit-admin",
    "ng": "./bin/ng",
    "schematics": "./bin/schematics"
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "scripts": {
    "admin": "node ./bin/devkit-admin",
    "test": "bazel test //packages/...",
    "build": "node ./bin/devkit-admin build",
    "build-tsc": "tsc -p tsconfig.json",
    "lint": "eslint --cache --max-warnings=0 \"**/*.ts\"",
    "ng-dev": "ts-node --esm --project .ng-dev/tsconfig.json --transpile-only node_modules/@angular/ng-dev/bundles/cli.mjs",
    "templates": "node ./bin/devkit-admin templates",
    "validate": "node ./bin/devkit-admin validate",
    "postinstall": "yarn webdriver-update && yarn husky install && patch-package --patch-dir tools/postinstall/patches",
    "//webdriver-update-README": "ChromeDriver version must match Puppeteer Chromium version, see https://github.com/GoogleChrome/puppeteer/releases http://chromedriver.chromium.org/downloads",
    "webdriver-update": "webdriver-manager update --standalone false --gecko false --versions.chrome 106.0.5249.21",
    "public-api:check": "node goldens/public-api/manage.js test",
    "public-api:update": "node goldens/public-api/manage.js accept",
    "ts-circular-deps:check": "yarn -s ng-dev ts-circular-deps check --config ./packages/circular-deps-test.conf.js",
    "ts-circular-deps:approve": "yarn -s ng-dev ts-circular-deps approve --config ./packages/circular-deps-test.conf.js",
    "check-tooling-setup": "tsc --project .ng-dev/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": "^18.13.0 || ^20.9.0",
    "yarn": ">=1.21.1 <2",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "workspaces": {
    "packages": [
      "packages/angular/*",
      "packages/angular_devkit/*",
      "packages/ngtools/*",
      "packages/schematics/*"
    ]
  },
  "devDependencies": {
    "@ampproject/remapping": "2.2.1",
    "@angular/animations": "17.0.0-rc.1",
    "@angular/bazel": "https://github.com/angular/bazel-builds.git#2a68e955e8b13c9048246509165188bf52b0f930",
    "@angular/build-tooling": "https://github.com/angular/dev-infra-private-build-tooling-builds.git#1aa5847d4e55262a7e26b59d8d497b1c1a3c3d62",
    "@angular/cdk": "17.0.0-rc.1",
    "@angular/common": "17.0.0-rc.1",
    "@angular/compiler": "17.0.0-rc.1",
    "@angular/compiler-cli": "17.0.0-rc.1",
    "@angular/core": "17.0.0-rc.1",
    "@angular/forms": "17.0.0-rc.1",
    "@angular/localize": "17.0.0-rc.1",
    "@angular/material": "17.0.0-rc.1",
    "@angular/ng-dev": "https://github.com/angular/dev-infra-private-ng-dev-builds.git#162ca6b95d162df53acd87e90ff04972f951e14e",
    "@angular/platform-browser": "17.0.0-rc.1",
    "@angular/platform-browser-dynamic": "17.0.0-rc.1",
    "@angular/platform-server": "17.0.0-rc.1",
    "@angular/router": "17.0.0-rc.1",
    "@angular/service-worker": "17.0.0-rc.1",
    "@babel/core": "7.23.2",
    "@babel/generator": "7.23.0",
    "@babel/helper-annotate-as-pure": "7.22.5",
    "@babel/helper-split-export-declaration": "7.22.6",
    "@babel/plugin-transform-async-generator-functions": "7.23.2",
    "@babel/plugin-transform-async-to-generator": "7.22.5",
    "@babel/plugin-transform-runtime": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "@babel/runtime": "7.23.2",
    "@bazel/bazelisk": "1.18.0",
    "@bazel/buildifier": "6.3.3",
    "@bazel/concatjs": "5.8.1",
    "@bazel/esbuild": "5.8.1",
    "@bazel/jasmine": "5.8.1",
    "@discoveryjs/json-ext": "0.5.7",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@types/babel__core": "7.20.3",
    "@types/browser-sync": "^2.27.0",
    "@types/browserslist": "^4.15.0",
    "@types/express": "^4.16.0",
    "@types/http-proxy": "^1.17.4",
    "@types/ini": "^1.3.31",
    "@types/inquirer": "^9.0.6",
    "@types/jasmine": "~5.1.0",
    "@types/karma": "^6.3.0",
    "@types/less": "^3.0.3",
    "@types/loader-utils": "^2.0.0",
    "@types/node": "^18.13.0",
    "@types/node-fetch": "^2.1.6",
    "@types/npm-package-arg": "^6.1.0",
    "@types/pacote": "^11.1.3",
    "@types/picomatch": "^2.3.0",
    "@types/progress": "^2.0.3",
    "@types/resolve": "^1.17.1",
    "@types/semver": "^7.3.12",
    "@types/shelljs": "^0.8.11",
    "@types/tar": "^6.1.2",
    "@types/text-table": "^0.2.1",
    "@types/yargs": "^17.0.20",
    "@types/yargs-parser": "^21.0.0",
    "@types/yarnpkg__lockfile": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "6.9.0",
    "@vitejs/plugin-basic-ssl": "1.0.1",
    "@yarnpkg/lockfile": "1.1.0",
    "ajv": "8.12.0",
    "ajv-formats": "2.1.1",
    "ansi-colors": "4.1.3",
    "autoprefixer": "10.4.16",
    "babel-loader": "9.1.3",
    "babel-plugin-istanbul": "6.1.1",
    "bootstrap": "^4.0.0",
    "browser-sync": "2.29.3",
    "browserslist": "^4.21.5",
    "buffer": "6.0.3",
    "chokidar": "3.5.3",
    "copy-webpack-plugin": "11.0.0",
    "critters": "0.0.20",
    "css-loader": "6.8.1",
    "debug": "^4.1.1",
    "esbuild": "0.19.5",
    "esbuild-wasm": "0.19.5",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.0",
    "express": "4.18.2",
    "fast-glob": "3.3.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "2.0.6",
    "https-proxy-agent": "7.0.2",
    "husky": "8.0.3",
    "ini": "4.1.1",
    "inquirer": "9.2.11",
    "jasmine": "^5.0.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jquery": "^3.3.1",
    "jsonc-parser": "3.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-source-map-support": "1.4.0",
    "less": "4.2.0",
    "less-loader": "11.1.0",
    "license-checker": "^25.0.0",
    "license-webpack-plugin": "4.0.2",
    "loader-utils": "3.2.1",
    "magic-string": "0.30.5",
    "mini-css-extract-plugin": "2.7.6",
    "mrmime": "1.0.1",
    "ng-packagr": "17.0.0-rc.0",
    "node-fetch": "^2.2.0",
    "npm": "^8.11.0",
    "npm-package-arg": "11.0.1",
    "open": "8.4.2",
    "ora": "5.4.1",
    "pacote": "17.0.4",
    "parse5-html-rewriting-stream": "7.0.0",
    "patch-package": "^7.0.1",
    "picomatch": "3.0.1",
    "piscina": "4.1.0",
    "popper.js": "^1.14.1",
    "postcss": "8.4.31",
    "postcss-loader": "7.3.3",
    "prettier": "^3.0.0",
    "protractor": "~7.0.0",
    "puppeteer": "18.2.1",
    "quicktype-core": "23.0.76",
    "resolve-url-loader": "5.0.0",
    "rollup": "~4.1.0",
    "rollup-plugin-sourcemaps": "^0.6.0",
    "rxjs": "7.8.1",
    "sass": "1.69.5",
    "sass-loader": "13.3.2",
    "sauce-connect-proxy": "https://saucelabs.com/downloads/sc-4.9.1-linux.tar.gz",
    "semver": "7.5.4",
    "shelljs": "^0.8.5",
    "source-map": "0.7.4",
    "source-map-loader": "4.0.1",
    "source-map-support": "0.5.21",
    "spdx-satisfies": "^5.0.0",
    "symbol-observable": "4.0.0",
    "tar": "^6.1.6",
    "terser": "5.22.0",
    "text-table": "0.2.0",
    "tree-kill": "1.2.2",
    "ts-node": "^10.9.1",
    "tslib": "2.6.2",
    "typescript": "5.2.2",
    "undici": "5.27.0",
    "verdaccio": "5.27.0",
    "verdaccio-auth-memory": "^10.0.0",
    "vite": "4.5.0",
    "webpack": "5.89.0",
    "webpack-dev-middleware": "6.1.1",
    "webpack-dev-server": "4.15.1",
    "webpack-merge": "5.10.0",
    "webpack-subresource-integrity": "5.1.0",
    "yargs": "17.7.2",
    "yargs-parser": "21.1.1",
    "zone.js": "^0.14.0"
  }
}
